export RESEND_API_KEY=RESEND_API_KEY
export LIQUID_PRIVATE_KEY=0101010101010101010101010101010101010101010101010101010101010101
export BOLTZ_API_URL=https://testnet.boltz.exchange
export COOKIE_SECRET_KEY=TOP_SECRET
export SECRET_ROUTE=
export CORS_WHITELIST=[\"http://localhost:3000\"]